# EffiTask

./: .gitignore  LICENSE  README.md
effitask-common/: pom.xml
effitask-common/src/main/java/com/shi/effitask/constant/: TaskConstant.java
effitask-common/src/main/java/com/shi/effitask/enums/: ResponseStatus.java  TaskStatus.java
effitask-common/src/main/java/com/shi/effitask/pojo/dto/: CreateTaskReq.java  QueryUserTaskReq.java  TaskFilterDTO.java  TaskResp.java  UpdateTaskReq.java
effitask-common/src/main/java/com/shi/effitask/pojo/entity/: TaskEntity.java
effitask-common/src/main/java/com/shi/effitask/utils/: SnowFlake.java  Utils.java
task/: README.md  pom.xml
task/src/main/java/com/shi/effitask/: EffiTaskApplication.java
task/src/main/java/com/shi/effitask/controller/: ScheduleConfigController.java  TaskController.java
task/src/main/java/com/shi/effitask/dao/: ScheduleConfigDao.java  SchedulePosDao.java  TaskDao.java
task/src/main/java/com/shi/effitask/pojo/dto/: Result.java  UpdateTaskReq.java
task/src/main/java/com/shi/effitask/pojo/entity/: ScheduleConfigEntity.java  SchedulePosEntity.java
task/src/main/java/com/shi/effitask/service/: IScheduleConfigService.java  ITaskService.java
task/src/main/java/com/shi/effitask/service/impl/: ScheduleConfigImpl.java  TaskServiceImpl.java
task/src/main/resources/: application.yml
task/src/main/resources/mapper/: ScheduleConfigMapper.xml  SchedulePosDao.xml  SchedulePosMapper.xml  TaskMapper.xml
worker/: README.md  pom.xml
worker/src/main/java/com/shi/effitask/worker/: Worker.java
worker/src/main/java/com/shi/effitask/worker/boot/: Launch.java  WorkerLaunch.java
worker/src/main/java/com/shi/effitask/worker/constant/: CacheConstant.java  TaskManagerUrl.java  WorkerConstant.java
worker/src/main/java/com/shi/effitask/worker/core/: TaskBuilder.java
worker/src/main/java/com/shi/effitask/worker/core/annotation/: Stage.java
worker/src/main/java/com/shi/effitask/worker/core/base/: ScheduleContextBase.java  ScheduleData.java  ScheduleLogBase.java  TaskBase.java  TaskExecutable.java  TaskRet.java  TaskStageBase.java
worker/src/main/java/com/shi/effitask/worker/core/observer/: ObserverManager.java  StageObserver.java  TaskStage.java
worker/src/main/java/com/shi/effitask/worker/enums/: StageType.java
worker/src/main/java/com/shi/effitask/worker/rpc/: HTTPTaskManager.java  TaskManager.java
worker/src/main/java/com/shi/effitask/worker/user/custom/: Video.java  VideoTask.java
worker/src/main/resources/: log4j.properties
